<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><p><strong> Teste de Paragrafo</strong></p></h1>
    <ol>
        <li>caneta</li>
        <li>borracha</li>
        <li>pincel</li>
    </ol>

    <h2><i>perdi todas no lol</i></h2>
    <h2><i> Se você pisca o olho você é gay ,se você está respirando você é gay,
        se você está lendo você é gay,se você leu até aqui você é gay</i></h2>
        <h2><i>Continua lendo ?</i></h2>
</body>
</html>